/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.tabbar-img {
  width: 100%;
  height: 380rpx;
  background-color: #261e2b;
}
.slide-image {
  width: 100%;
  height: 350rpx
}
/* 今日推荐 */
.bannerbox{
   position: relative; 
   color: #000;
}
.rencommendimg{
  width:50%;
  height:50rpx;
}
.today-recommend{
  position: absolute;
  top: 100rpx;
  /* width: calc(60% - 110rpx);  */
  left: calc(20% + 55rpx); 
  z-index: 999;
  text-align: center;
}
.today-title{
  font-size: 45rpx;
  font-weight: bolder;
}
.today-wage{
  font-size: 35rpx;
  font-weight: bold;
}
.checkimg{
  width: 50rpx;
  height: 50rpx;
  float:left;
}
.today-subsidy{
  font-size: 30rpx;
  float:left;
  color:#666666;
  margin-top:5rpx;
  /* background-color:rgba(0,0,0,0.5); 
  padding: 5rpx 20rpx;
  border-radius: 8rpx; */
}
 .swiper-left{
  /* width: 29px;
  height: 49px; */
  width: 55rpx;
  height: 91rpx;
  position: absolute;
  /* top: 48px; */
  top: 120rpx;
  left: 20%;
  z-index: 999
} 
 .swiper-right{
  width: 55rpx;
  height: 91rpx;
  position: absolute;
  top: 120rpx;
  right: 20%;
  z-index: 999
} 
/* 搜索框 */
.search-box {
  width: 100%;
  position: relative;
  background-color: #EFEFF4;
  padding: 20rpx 0;
}
.serachbox{
  margin-left: 40rpx;
  margin-right: 40rpx;
  width: 100%;
}
.center{
  text-align: center;
  color: #BBBBBB;
  padding-left: 20rpx; 
}
.search {
  background-color: #fff;
  font-size: 30rpx;
  border-radius: 25rpx;
  padding: 5rpx 0 5rpx calc(8% + 20rpx);
}
.serachbox .search-icon {
  position: absolute;
  left: 8%;
  width: 40rpx;
  height: 40rpx;
  top:28rpx;
  z-index: 1;
}

/*首页info列表  */
.baby{
  text-align: center;
  font-size: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 10rpx 0;
}
.red{
  color: #D33A31;
}
.info-listbtn {
  width: 710rpx;
  background-color: #1a1723;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.info-list {
  width: 100%;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #EEEEEE;
}

/*列表图片  */

.list-img {
  padding: 20rpx;
  position: relative;
}

.img-msg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.job-size{
  position: absolute;
  bottom: 12rpx;
  font-size: 25rpx;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  background-color: #D33A31;
  width: 100rpx;
}

/*列表信息  */

.job-list{
  margin-top: 10rpx;
  line-height: 40rpx;
}
.job-title {
  font-size: 32rpx;
  color: #D33A31;
  font-weight: 600;
}
.job-text {
  height: 84rpx;
  font-size: 23rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 39rpx;
  margin-top: 20rpx;
}
.flex-wrp{
  margin-top: 5rpx;
  display:flex;
  white-space:pre-wrap;
  flex-flow:row;
}
.flex-item{
  font-size: 25rpx;
  padding-right: 10rpx;
  text-align: center;
  color: #D33A31;
  border: 1px solid #D33A31;
  padding: 10rpx;
  background-color: rgb(250, 245, 245);
  border-radius: 8rpx;
  display:inline-block;

}
.job-tag{
  margin: 0 10rpx 10rpx 0;
  font-size: 30rpx;
  line-height:20rpx;
  margin-top: 5rpx;
}
.job-address{
  font-size: 30rpx;
  color:#666666;
}

/* 补贴信息 */

.subsidy-list{
  position: absolute;
  right: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  border: 1px solid #D33A31;
  width: 150rpx;
}
.subsidy{
  font-size: 28rpx;
  color: #fff;
  background-color: #D33A31;
  padding: 5rpx 20rpx;
}
.subsidy-money{
  font-size: 28rpx;
  padding: 5rpx 20rpx;
  color: #666666;
}

.icon{
  width: 40rpx;
  height: 40rpx;
}

/* 客服按钮 */
.kfbtn{
  position: fixed;
  bottom: 15%;
  right: 15%;
  opacity: 0;
  width: 100rpx;
  height: 100rpx;
}
.kf-icon{
  position: fixed;
  bottom: 15%;
  right: 15%;
  width: 110rpx;
  height: 110rpx;
  z-index: 1;
}
