/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.tabbar-img {
  width: 100%;
  height: 380rpx;
  background-color: #261e2b;
}

.swiper-box {
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
}
/* 今日推荐 */
.bannerbox{
   position: relative; 
   color: #fff;
}
.today-recommend{
  position: absolute;
  top: 15px;
  width: calc(60% - 58px); 
  left: calc(20% + 29px); 
  z-index: 999;
  text-align: center;
}
.today-title{
  font-size: 45rpx;
  font-weight: bolder;
}
.today-wage{
  font-size: 30rpx;
  font-weight: bold;
}
.today-subsidy{
  font-size: 25rpx;
  font-weight: bold;
  background-color:rgba(0,0,0,0.5); 
  padding: 5rpx 20rpx;
  border-radius: 8rpx;
}
 .swiper-left{
  width: 29px;
  height: 49px;
  position: absolute;
  top: 48px;
  left: 20%;
  z-index: 999
} 
 .swiper-right{
  width: 29px;
  height: 49px;
  position: absolute;
  top: 48px;
  right: 20%;
  z-index: 999
} 
/* 搜索框 */
.search-box {
  background: #EFEFF4;
  width: 100%;
  height: 50px;
}
.serachbox{
  margin-left: 60rpx;
  position: relative;
  width: 80%;
}
.search {
  height: 60rpx;
  background-color: #fff;
  font-size: 26rpx;
  padding-left: 30%;
  border-radius:50px;
  margin: 20rpx 0;
  opacity:0.5;
}
.search-icon {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx 20rpx 0 20rpx;
  color: #fff;
}

.serachbox .search-icon {
  position: absolute;
  left: 18%;
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
  top:10rpx;
}

/*首页info列表  */
.baby{
  text-align: center;
  font-size: 30rpx;
}
.red{
  color: #D33A31;
}
.info-listbtn {
  width: 710rpx;
  background-color: #1a1723;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.info-list {
  width: 100%;
  background-color: #fff;
  display: flex;
}

/*列表图片  */

.list-img {
  padding: 20rpx;
  position: relative;
}

.img-msg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.job-size{
  position: absolute;
  bottom: 12rpx;
  font-size: 26rpx;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  background-color: #D33A31;
  width: 100rpx;
}

/*列表信息  */

.job-list{
  margin-top: 10rpx;
}
.job-title {
  font-size: 32rpx;
  color: #D33A31;
  line-height: 39rpx;
  font-weight: 600;
}
.job-text {
  height: 84rpx;
  font-size: 23rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 39rpx;
  margin-top: 20rpx;
}
.flex-wrp{
  margin-top: 5rpx;
  display:flex;
}
.flex-item{
  font-size: 22rpx;
  padding-right: 10rpx;
  text-align: center;
  color: #999999;
  border-right: 1rpx solid #999999;
}
.job-tag{
  margin: 0 10rpx 0 0;
  font-size: 26rpx;
}
.flex-wrp .job-tag:last-child{
  border-right: unset;
}
.job-address{
  font-size: 26rpx;
  color:rgb(173,173,173);
}

/* 补贴信息 */

.subsidy-list{
  position: absolute;
  right: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  border: 1px solid #D33A31;
}
.subsidy{
  font-size: 26rpx;
  color: #fff;
  background-color: #D33A31;
  padding: 5rpx 40rpx;
}
.subsidy-money{
  font-size: 26rpx;
  padding: 5rpx 40rpx;
}
