<!--pages/money/wages/wages.wxml-->

<view class='list-info'>
  <image class='list-img' src='../../../../img/gzxx_profile.png'></image>
  <view class='list-name'>基本信息</view>
</view>
<view class='msg-info'>
  <view class='list'>真实姓名：<text class='grey'>{{msg.Name}}</text></view>
  <view class='list'>工牌号：<text class='grey'>{{msg.WorkingGrade}}</text></view>
  <view class='list'>公司名称：<text class='grey'>{{msg.CompanyName}}</text></view>
</view>

<view class='list-info wage'>
  <image class='list-img' src='../../../../img/gzxx_billing_details.png'></image>
  <view class='list-name'>工资明细</view>
</view>
<view class='msg-info'>
  <view class='list'>工时：<text class='money'>{{msg.WorkingHours}}</text></view>
  <view class='list'>单价：<text class='money'>{{msg.UnitPrice}}</text></view>
  <view class='list'>餐补：<text class='money'>￥{{msg.MealSupplement}}</text></view>
  <view class='list'>工资：<text class='money'>￥{{msg.Wages}}</text></view>
  <view class='list'>借支：<text class='money'>￥{{msg.Borrow}}</text></view>
  <view class='list'>其他补贴：<text class='money'>￥{{msg.OtherSubsidies}}</text></view>
  <view class='list'>个人所得税：<text class='money'>￥{{msg.IncomeTax}}</text></view>
  <view class='list'>其他扣款：<text class='money'>￥{{msg.OtherDeductions}}</text></view>
  <view class='list'>应发工资<text class='money'>￥{{msg.SalaryPayable}}</text></view>
  <view class='list bigtitle1'>实发工资：<text class='money bigtitle2'>￥{{msg.RealWages}}</text></view>
</view>
