
page {
  background-color: #fff;
}
/* 搜索框 */
.search-box {
  width: 100%;
  position: relative;
  background-color: #EFEFF4;
  padding: 20rpx 0;
}
.serachbox{
  margin-left: 40rpx;
  width: 80%;
}
.search {
  /* height: 60rpx; */
  background-color: #fff;
  font-size: 30rpx;
  padding-left: 40rpx;
}
.center{
  color: #BBBBBB;
}
.serachimgbox{
  position: absolute;
  right: 30rpx;
  top: 23rpx;
  font-size: 30rpx; 
  color: #333333
}
.serachbox .search-icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top:23rpx;
  z-index: 1;
}

/* 热度搜索 */
.hotsearch{
  float: left;
  width: 100%;
}
.title{
  font-size: 30rpx;
  margin-left: 5%;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  float: left;
  width: 95%;
  color: #333333;
}
.search-left{
  float: left;
  width: 15%;
  margin-left: 5%; 
  margin-top: 10rpx;
}
.search-right{
   float: left;
   width: 75%;
   margin-right: 5%;
}
.tag-icon{
  width: 60rpx;
  height: 60rpx;
}
.smalltitle{
  color: #666666;
  font-size: 30rpx;
  margin-top: -10rpx;
}
.flex-wrp{
  color: #666666;
  margin-top: 5rpx;
  width:100%;
  white-space:pre-wrap;
  flex-flow : row;
}
.search-tag{
  font-size: 30rpx;
  padding: 10rpx 30rpx;
  text-align: center;
  background-color: #F7F7F7;
  margin: 10rpx 10rpx;
  display: inline-block;
}
/* 企业 */
.companysearch{
  float: left;
  margin-top: 50rpx;
}
/* 历史搜索 */
 .wxSearchHistory{
  float: left;
  width: 100%;
} 
.historysearch{
  float: left;
}
.history{
  float: left;
  font-size: 30rpx;
}
.historyimg{
  float: right;
  position: absolute;
  right: 5%;
  width: 50rpx;
  height: 50rpx;
}
.wxSearchHistoryList{
  padding: 0 5%;
  float: left;
}