/* pages/mine/experience/experience.wxss */
/*首页info列表  */
.listbox{
  padding-bottom: 98rpx;
}
.info-listbtn {
  width: 710rpx;
  background-color: #1a1723;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

.info-list {
  width: 100%;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ECECEC;
  padding: 20rpx 0;
}

/*列表图片  */

.list-img {
  padding: 20rpx;
  position: relative;
}

.img-msg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.job-size{
  position: absolute;
  bottom: 12rpx;
  font-size: 26rpx;
  text-align: center;
  border-radius: 3px;
  color: rgb(80,164,237);
  background-color: rgb(219,247,255);
  width: 100rpx;
}

.job-line{
  height: 120rpx;
  width: 1rpx;
  margin-top: 20rpx;
  background-color: rgb(173,173,173);
}

/*列表信息  */

.list-jobtext {
  padding-left: 20rpx;
} 
.job-list{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.job-title {
  font-size: 33rpx;
  color: #D33A31;
  line-height: 39rpx;
  font-weight: 600;
}
.job-text {
  height: 84rpx;
  font-size: 23rpx;
  color: #D33A31;
  line-height: 39rpx;
  margin-top: 20rpx;
}
.job-name{
  font-size: 32rpx;
}
.job-address{
  font-size: 28rpx;
  color:#999999;
}
.job-time{
  font-size: 28rpx;
  color:#999999;
}

/* 上传图片 */
.subsidy-list{
  position: absolute;
  top: 25rpx;
  right: 100rpx;
}
.image{
  width: 150rpx;
  height: 150rpx;
}
/* 底部按钮 */
.footer-btn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 98rpx;
  background: #D33A31;
  text-align: center;
}

.buy-btn {
  width: 118rpx;
  font-size: 30rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 98rpx;
}
/* 无经验 */
.none{
  text-align: center;
}
.btn {
  background: #D33A31;
  color: #fff;
  margin-top: 90rpx;
  width: 80%;
  font-size: 30rpx;
}
.icon{
  width: 300rpx;
  height: 300rpx;
  margin-top: 100rpx;
}
.tip{
  color: #666666;
}


.items{
    width: 100%;
}
.item{
    position: relative;
    height: 200rpx;
    overflow: hidden;
}
.inner{
    position: absolute;
    top:0;
}
.inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    padding:0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.inner.del{
    background-color: #D33A31;
    width: 180rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff;
    height: 190rpx;
    line-height: 190rpx;
}
.item-icon{
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx
} 