<!--wxs语法截取字符串  -->
<wxs module="utilTitle">
  var sub = function(val) {
    if (val == '0') {
      val = '补贴'
      return val
    } else if (val == '1') {
      val = '工价'
      return val
    }
    else {
      val = '收费'
      return val
    }
  }
  module.exports.sub = sub;
</wxs>
<view class='info-list' wx:for="{{jobList}}" wx:key="index" data-id="{{item.ID}}" bindtap='jobDetail' wx:for-index="index">
  <view class='list-img'>
    <image class='img-msg' src='{{mainurl+item.Logo}}'></image>
    <view class='job-size'>{{item.EnterprisePeople}}人</view>
  </view>
  <view class='list-jobtext'>
    <view class='job-list'>
      <text class='job-title'>{{item.Salary}}元</text>
      <view class='job-address'>{{item.Name}}</view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item job-tag" wx:for="{{item.Tag}}" wx:for-item="items" wx:key="index">{{items}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='subsidy-list'>
    <view class='subsidy'>{{utilTitle.sub(item.SubsidyType)}}</view>
    <view class='subsidy-money'>{{item.Subsidy}}元</view>
  </view>
</view>

<view wx:if="{{none}}" class='none'>
<image src='../../../../img/gz_empty.png' class="icon"></image>
<view class='tip'>宝宝，你还没有关注的工作哦</view>
<view class="btn-area">
  <button class='btn' bindtap="goto">去逛逛</button>
</view>
</view>