<!--pages/login/login.wxml-->
<!--input.wxml-->
<image src='../../img/1024.png' class='bg-icon'></image>
<view class='bg'>
  <view class='login-form'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
      <text class='input-number'>+86</text>
        <input class='input-box' name="Phone" placeholder="请输入手机号" auto-focus bindinput="Changephone"/>
      </view>
      <view class="section codebox">
        <input class='input-box code' name="code" type="text" maxlength="18" placeholder='请输入验证码' />
        <text class='getcode' bindtap='getVerificationCode' disabled='{{disabled}}' data-id="2">{{time}}</text>
      </view>
      <view class="errod">{{tip}}</view>
      <view class="btn-area">
        <button class='btn' formType="submit">登录</button>
      </view>
    </form>
  </view>
  <view class='service' class='grey'>
    <checkbox value="cb" checked="true" color="#BBBBBB"/>
    已阅读<text class='blue' bindtap='service'>《用户协议》</text>
  </view>
</view>