/* pages/money/accountdetail/accountdetail.wxss */

page {
  background-color: #fff;
}
/* 列表 */
.list{
  width: 100%;
}
.list .flex-item{
  color: #000;
  text-align: left;
  margin-left: 5%;
  border-bottom: 1px solid rgb(245,245,245);
  margin-top: 20rpx;
}
.list-other{
  position: absolute;
  right: 5%;
  top: 40rpx;
  color: rgb(173,173,173);
}
.list-moneybox{
  margin: 0 0 10rpx 0;
}
.list-money{
  font-size: 28rpx;
  padding: 5rpx 0rpx;
  color: #BBBBBB
}
.list .flex-item{
  position: relative;
  width: 95%;
}
.list-name{
  font-size: 30rpx;
}
.red{
  color: #D33A31;
}
.black{
  color: #333333;
}

/* 无经验 */
.none{
  text-align: center;
}
.btn {
  background: #D33A31;
  color: #fff;
  margin-top: 90rpx;
  width: 80%;
  font-size: 30rpx;
}
.icon{
  width: 300rpx;
  height: 300rpx;
  margin-top: 100rpx;
}
.tip{
  color: #666666;
}