<!--pages/money/store/storedetail/storedetail.wxml-->
<wxs module="util">
  var sub = function(val) {
    if (val == null) {
      val = ''
      return val
    }
    return val
  }
  module.exports.sub = sub;
</wxs>
<image src='{{mainurl+store.Image}}' class='banner'></image>
<view class='store-name'>
<image class="store-icon" src='../../../../img/ssmd_stores.png'></image>
<!-- <image class="store-icon {{store.Type == 0? 'hideview' : ''}}" src='../../../../img/flag.png'></image> -->
<!-- <image class="store-icon {{store.Type == 1? 'hideview' : ''}}" src='../../../../img/store.png'></image>  -->
<text class='store-bigname'>{{store.Name}}</text>
</view>
<view class='store-info'>
  <view class='store-work'>工作时间</view>
  <view class='store-WorkTime'>{{store.Intro}}</view>
</view>
<view class='store-address' bindtap='openLocation'>
  <view class='store-add'>门店地址</view>
  <view class='address'>{{util.sub(store.Adress)}}</view>
  <view class='store-distance' wx:if="{{isloacation}}">距离{{store.Distance}}</view>
  <view class='store-distance' wx:if="{{!isloacation}}">未打开定位，获取距离失败</view>
  <view><image class="store-arrow" src='../../../../img/right.png'></image></view>
</view>
 <view class='store-agent'>
  <view class='store-work'>经纪人</view>
  <view class='agent-box'>
    <image class="store-img" src="{{Icon}}"></image>
    <view class='agent-msg'>
      <view class='store-agentname'>{{store.JJName}}</view>
      <view class='store-phone'>{{store.Phone}}</view>
    </view>
  </view>
  <view bindtap='makePhoneCall'>
    <image class="store-call" src='../../../../img/connect.png'></image>
    <image class="store-arrow" src='../../../../img/right.png'></image>
    </view>
</view> 