/* pages/money/store/storedetail/storedetail.wxss */

page{
  font-size: 30rpx;
  background-color: rgb(245,245,245);
}
/* swipe */
.banner {
  width: 100%;
  height: 300rpx;
}
/* 门店信息 */
.store-info{
  padding: 0 30rpx; 
  background-color: #fff;
}
.store-icon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.hideview{
  display: none;
}
.store-name{
  padding: 10rpx 0;
  font-size: 32rpx;
  width: 100%;
}
.store-work{
  padding-top: 30rpx; 
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 10rpx;
}
.store-WorkTime{
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}
/* 门店地址 */
.store-address{
  margin-top: 30rpx;
  padding:0 30rpx;
  background-color: #fff;
  position: relative;
}
.store-add{
  padding-top: 30rpx; 
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 10rpx;
}
.address{
  padding: 20rpx 0 0 0;
}
.store-distance{
  color: #8a8a8a;
  padding-bottom: 30rpx;
}
.store-arrow{
  position: absolute;
  top: 130rpx;
  right: 30rpx;
  width: 30rpx;
  height: 30rpx;
}
/* 经纪人 */
.store-agent{
  margin-top: 30rpx;
  padding:0 30rpx;
  background-color: #fff;
  position: relative;
  height: 215rpx;
}
.agent-box{
  float: left;
  padding: 20rpx 0;
}
.store-img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  float: left;
}
.agent-msg{
  float: left;
  margin-left: 30rpx;
}
.store-phone{
  color: #8a8a8a;
}
.store-call{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 120rpx;
  right: 100rpx;
  border-left: 1px solid #EEEEEE;
  padding-left: 20rpx;
}