<!--pages/mine/feedback/feedback.wxml-->
<view class="page-section">
  <view class="textarea-wrp">
    <textarea auto-focus="true" style="height: 8em" placeholder='请输入用户反馈内容' bindinput="Changeinput"/>
  </view>
</view>
<view class="btn-area">
      <button class='save' bindtap='save'>提交</button>
    </view>