/* pages/index/search/searchDetail/searchDetail.wxss */

page {
  background-color: #fff;
}
/* 搜索框 */
.search-box {
  width: 100%;
  border-bottom: 1px solid rgb(245,245,245);
  position: relative;
  z-index: 80;
  height: 100rpx;
}
.serachbox{
  margin-left: 5%;
  width: 90%;
}
.pick-header .section{
  z-index: 80;
  height: 80rpx;
}
.search {
  height: 60rpx;
  background-color: rgb(245,245,245);
  font-size: 30rpx;
  padding: 0 30%;
  margin: 20rpx 0;
}
/* 筛选、排序 */
.flex-wrp{
  margin-top: 5rpx;
  display:flex;
  z-index: 80;
}
.flex-item{
  font-size: 30rpx;
  padding: 10rpx;
  text-align: center;
  width: 50%;
  color:rgb(173,173,173);
}
.screen{
  border-right: 1px solid rgb(245,245,245);
  border-bottom: 1px solid rgb(245,245,245);
}
.sort{
  border-bottom: 1px solid rgb(245,245,245);
}
.search-icon{
  width: 26rpx;
  height: 26rpx;
}
/* 列表 */
.list{
  width: 100%;
  position: absolute;
  top: 180rpx;
  z-index: 20;
}
.list .flex-item{
  color: #000;
  text-align: left;
  margin-left: 10rpx;
  border-bottom: 1px solid rgb(245,245,245);
}
.list-other{
  position: absolute;
  right: 50rpx;
  top: 40rpx;
  color: rgb(173,173,173);
}
.list-moneybox{
  margin: 10rpx 0;
}
.list-money{
  font-size: 25rpx;
  padding: 10rpx 20rpx;
  background-color: rgb(245,245,245);
  border-radius: 5px;
}
.list .flex-item{
  position: relative;
  width: 100%;
}
/* 筛选下拉菜单 */
/*根布局*/
.content-container {
  width: 100%;
  position: absolute;
}

/*筛选头部*/
.pick-header {
  width: 100%;
  height: 180rpx;
  z-index: 80;
  position: fixed;
  background-color: #fff;
}

/*筛选项容器布局*/
.pick-container {
  width: 100%;
  height: 300rpx;
  position: absolute;
  z-index: 50;
  top: -300rpx;
}

/*筛选项隐藏 显示动画 start*/
@keyframes slidown {
  from {
    transform: translateY(0%);
    top:-300rpx;
  }

  to {
    transform: translateY(100%);
    top:-120rpx;
  }
}

.slidown {
  display: block;
  animation: slidown 0.1s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
}
/*筛选项隐藏 显示动画 end*/

/*筛选项显示出来的时候的阴影*/
/* .shadow {
  width: 100%;
  background-color: rgba(1, 1, 1, 0.2);
  position: absolute;
  z-index: 40;
  top: 72rpx;
} */

/*内容容器布局*/
/* .content {
  width: 100%;
  position: absolute;
  top: 72rpx;
  z-index: 20;
} */
