/* pages/money/sister/sister.wxss */

page{
  font-size: 30rpx;
  background-color: rgb(245,245,245);
}
.list-info {
  padding: 0 40rpx;
  height: 100rpx;
  background-color: #fff;
  overflow: hidden;
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(245,245,245);
}
.sister-img{
  width: 150rpx;
  height: 150rpx;
  float: left;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.sister-agent{
  height: 190rpx;
  background-color: #fff;
}
.sister-name{
  float: left;
  margin: 70rpx 0 0 30rpx;
}
.sister-zan{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin-top: 70rpx;
  margin-right: 30rpx;
}

/* 联系方式 */
.flex-wrp{
  display:flex;
}
.flex-item.icon{
  width: 5%;
}
.flex-item.msg{
  width: 90%;
  margin-left: 5%;
  border-bottom: 1px solid rgb(173,173,173);
  padding: 20rpx 0;
}
.flex-wrp{
  padding: 20rpx 0 20rpx 30rpx;
}
.sister-icon{
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx 0;
}
.connectbox{
  background-color: #fff;
  margin-top: 20rpx;
}
.last .flex-item.msg{
  border-bottom: unset;
}
.phone{
  text-align: center;
  margin-top: 50rpx;
}
.blue{
  color: rgb(26,122,228);
  font-weight: bolder;
}
