/* pages/money/accountwithdraw/withdrawfeedback/withdrawfeedback.wxss */
page{
  text-align: center;
}
image{
  width: 300rpx;
  height: 300rpx
}
.icon-box{
  margin-top: 200rpx;
}
.icon-box-ctn{
  margin-top: 20rpx;
}
.icon-box-title{
  font-weight: bolder;
  font-size: 35rpx
}
.icon-box-desc{
  font-size: 25rpx;
  margin-top: 20rpx;
}

.btn-area{
  text-align: center;
}
.btn {
  background: #D33A31;
  opacity: 0.9;
  color: #fff;
  margin-top: 90rpx;
  font-size: 30rpx;
}