/* pages/money/store/store.wxss */
page{
  background-color: #fff;
}
.flex-wrp{
  display:flex;
}
.flex-item.icon{
  width: 5%;
}
.flex-item.msg{
  width: 90%;
  margin-left: 5%;
}
.store-icon{
  width: 30rpx;
  height: 30rpx;
}
.store-icon.hideview{
  display: none;
}
.addressbox{
  font-size: 28rpx;
  background-color: rgb(245,245,245);
  width: 100%;
  padding: 10rpx 0 10rpx 30rpx; 
}
.flex-wrp{
  padding: 20rpx 0 20rpx 30rpx;
}
.store-distance{
  float: right;
}
.store-distance{
  margin-right: 30rpx;
}
.store-name{
  font-weight: bolder;
  font-size: 30rpx;
}
.store-address{
  font-size: 28rpx;
  color: #BBBBBB;
}
.store-distance{
  font-size: 28rpx;
  color: #BBBBBB;
}