<scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" upper-threshold	= "{{upperThreshold}}"  bindscrolltoupper="upper" lower-threshold = "{{lowerThreshold}}" bindscrolltoupper="lower">  
<view class="page-section-spacing">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item job-tag">环境好</view>
    <view class="flex-item job-tag">流水线</view>
    <view class="flex-item job-tag">妹子多</view>
    <view class='job-size'>公司规模：6000人</view>
  </view>
</view>

<view class="table">
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="onetr">
      <view class="one-td1">{{item.code}}</view>
      <view class="one-td2">{{item.text}}</view>
    </view>
  </block>
</view>

<view class="swipebox">
  <view class="flex-wrp imgbox" style="flex-direction:row;">
    <view class="section">
      <view style="flex-direction:column;" class='img-type'>
        <view class="flex-item {{currentTab==0? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="0">厂区</view>
        </view>
        <view class="flex-item {{currentTab==1? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="1">吃饭</view>
        </view>
        <view class="flex-item {{currentTab==2? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="2">住宿</view>
        </view>
        <view class="flex-item {{currentTab==3? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="3">工资条</view>
        </view>
      </view>
    </view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 0? 'showview':'hideview'}}">
      <block wx:for="{{addressimg}}">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" data-src="{{item.img}}" bindtap="previewImageaddress" />
          <text class='swipe-text'>{{item.text}}</text>
        </swiper-item>
      </block>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 1? 'showview':'hideview'}}">
      <block wx:for="{{eatimg}}">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" data-src="{{item.img}}" bindtap="previewImageeat" />
          <text class='swipe-text'>{{item.text}}</text>
        </swiper-item>
      </block>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 2? 'showview':'hideview'}}">
      <block wx:for="{{sleepimg}}">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" data-src="{{item.img}}" bindtap="previewImagesleep" />
          <text class='swipe-text'>{{item.text}}</text>
        </swiper-item>
      </block>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 3? 'showview':'hideview'}}">
      <block wx:for="{{moneyimg}}">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" data-src="{{item.img}}" bindtap="previewImagemoney" />
          <text class='swipe-text'>{{item.text}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="section foot">
  <view class="flex-wrp flexfoot" style="flex-direction:row;">
    <view class="flex-item floow">
      <view>
        <image bindtap='searchImg' class='search-icon' src='../../../img/floow.png'></image>
      </view>
      <view>关注</view>
    </view>
    <view class="flex-item call">
      <view>
        <image bindtap='searchImg' class='search-icon' src='../../../img/call.png'></image>
      </view>
      <view>咨询</view>
    </view>
    <view class="flex-item attend">
      <view>
        <image bindtap='searchImg' class='search-icon' src='../../../img/attend.png'></image>
      </view>
      <view>免费报名</view>
    </view>
  </view>
</view>

<view class="section type">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item job-type {{currenttype == 0? 'act':''}}" bindtap="gototype" data-index="0">工资说明</view>
    <view class="flex-item job-type {{currenttype == 1? 'act':''}}" bindtap="gototype" data-index="1">岗位说明</view>
    <view class="flex-item job-type {{currenttype == 2? 'act':''}}" bindtap="gototype" data-index="2">企业说明</view>
  </view>
</view>
<!-- 工资说明 -->

<view bindscroll="scroll">
<view class='moneybox' id='start'>
  <view class='tb-title'>基本情况</view>
  <view class="table">
    <block wx:for="{{basic}}" wx:key="{{code}}">
      <view class="onetr">
        <view class="basic-td1">{{item.code}}</view>
        <view class="basic-td2">{{item.text}}</view>
        <view class="basic-td3">{{item.title}}</view>
      </view>
    </block>
  </view>

  <view class='tb-title'>食宿介绍</view>
  <view class="table">
    <block wx:for="{{basic}}" wx:key="{{code}}">
      <view class="onetr">
        <view class="basic-td1">{{item.code}}</view>
        <view class="basic-td2">{{item.text}}</view>
        <view class="basic-td3">{{item.title}}</view>
      </view>
    </block>
    <view class="table">
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="onetr">
          <view class="one-td1">{{item.code}}</view>
          <view class="one-td2">{{item.text}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

<!-- 岗位说明 -->
<view class='workbox'>
  <view class='tb-bigtitle'>岗位说明</view>
  <view class='tb-title'>岗位状态</view>
  <view class="table">
    <block wx:for="{{basic}}" wx:key="{{code}}">
      <view class="onetr">
        <view class="basic-td1">{{item.code}}</view>
        <view class="basic-td2">{{item.text}}</view>
        <view class="basic-td3">{{item.title}}</view>
      </view>
    </block>
  </view>

  <view class='tb-title'>录用条件</view>
  <view class="table">
    <block wx:for="{{basic}}" wx:key="{{code}}">
      <view class="onetr">
        <view class="basic-td1">{{item.code}}</view>
        <view class="basic-td2">{{item.text}}</view>
        <view class="basic-td3">{{item.title}}</view>
      </view>
    </block>
    <view class="table">
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="onetr">
          <view class="one-td1">{{item.code}}</view>
          <view class="one-td2">{{item.text}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

<!-- 企业说明 -->
<view class='qiyebox'>
  <view class='tb-bigtitle'>企业说明</view>
  <view class='qiyetext'>企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明企业说明</view>
  <view class="table qiyetable">
    <view class="onetr">
      <view class="one-td1">公司地址：</view>
      <view class="one-td2">公司地址公司地址公司地址公司地址</view>
    </view>
  </view>
</view>
</view>
</scroll-view>