<scroll-view scroll-y="true" style="height: {{scrollHeight}}px" bindscroll="scroll" scroll-into-view="{{toView}}">
<view class="page-section-spacing">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item job-tag" wx:for="{{detailInfo.Tag}}">{{item}}</view>
    <view class='job-size'>公司规模：{{detailInfo.EnterprisePeople}}人</view>
  </view>
</view>

<view class="table one">
  <view class="onetr">
    <view class="one-td1">综合薪资</view>
    <view class="one-td2">{{detailInfo.Salary}}元</view>
  </view>
  <view class="onetr">
    <view class="one-td1">工作方式</view>
    <view class="one-td2">{{detailInfo.WorkStyle}}</view>
  </view>
  <view class="onetr">
    <view class="one-td1">发薪日</view>
    <view class="one-td2">{{detailInfo.SalaryDate}}</view>
  </view>
</view>

<view class="swipebox">
  <view class="flex-wrp imgbox" style="flex-direction:row;">
    <view class="section">
      <view style="flex-direction:column;" class='img-type'>
        <view class="flex-item {{currentTab==0? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="0">厂区</view>
        </view>
        <view class="flex-item {{currentTab==1? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="1">吃饭</view>
        </view>
        <view class="flex-item {{currentTab==2? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="2">住宿</view>
        </view>
        <view class="flex-item {{currentTab==3? 'on' : ''}}">
          <view class='img-text' bindtap="gotoimage" data-index="3">工资条</view>
        </view>
      </view>
    </view>
    <image src='../../../img/xq_amplification.png' class='lookimg'></image>
    
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 0? 'showview':'hideview'}}">
      <view wx:for="{{Images}}" wx:if = "{{item.Type == 0}}">
        <swiper-item>
          <image src="{{mainurl+item.Image}}" class="slide-image" data-src="{{item.Image}}" data-index="{{index}}" bindtap="previewImage" data-type="{{item.Type}}"/>
          <!-- <text class='swipe-text'>{{item.text}}</text> -->
        </swiper-item>
      </view>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 1? 'showview':'hideview'}}">
      <view wx:for="{{Images}}" wx:if = "{{item.Type == 1}}">
        <swiper-item>
          <image src="{{mainurl+item.Image}}" class="slide-image" data-src="{{item.Image}}" data-index="{{index}}" bindtap="previewImage" data-type="{{item.Type}}"/>
          <!-- <text class='swipe-text'>{{item.text}}</text> -->
        </swiper-item>
      </view>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 2? 'showview':'hideview'}}">
      <view wx:for="{{Images}}" wx:if = "{{item.Type == 2}}">
        <swiper-item>
          <image src="{{mainurl+item.Image}}" class="slide-image" data-src="{{item.Image}}" data-index="{{index}}" bindtap="previewImage" data-type="{{item.Type}}" />
          <!-- <text class='swipe-text'>{{item.text}}</text> -->
        </swiper-item>
      </view>
    </swiper>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
      indicator-active-color="{{indicatorActiveColor}}" class="swipelist {{currentTab == 3? 'showview':'hideview'}}">
      <view wx:for="{{Images}}" wx:if = "{{item.Type == 3}}">
        <swiper-item>
          <image src="{{mainurl+item.Image}}" class="slide-image" data-src="{{item.Image}}" data-index="{{index}}" bindtap="previewImage" data-type="{{item.Type}}" />
          <!-- <text class='swipe-text'>{{item.text}}</text> -->
        </swiper-item>
      </view>
    </swiper>
  </view>
</view>

<view class="section type {{isShowFloatTab == true? 'top':''}}" id='type' upper-threshold = '0'>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item job-type {{currenttype == 0? 'act':''}}" bindtap="gototype" data-index="0">
      <image class="type-icon {{currenttype == 0? 'act':''}}" src='../../../img/xq_choose.png'></image>工资说明
    </view>
    <view class="flex-item job-type {{currenttype == 1? 'act':''}}" bindtap="gototype" data-index="1">
      <image class="type-icon {{currenttype == 1? 'act':''}}" src='../../../img/xq_choose.png'></image>岗位说明
    </view>
    <view class="flex-item job-type {{currenttype == 2? 'act':''}}" bindtap="gototype" data-index="2">
      <image class="type-icon {{currenttype == 2? 'act':''}}" src='../../../img/xq_choose.png'></image>企业说明
    </view>
  </view>
</view>
<!-- 工资说明 -->

<!--wxs语法过滤器  -->
<wxs module="utilTitle">
  var sub = function(val) {
    if (val == null) {
      val = ' '
      return val
    }
    return val
  }
  module.exports.sub = sub;
</wxs>
<view class="content {{isShowFloatTab == true? 'top':''}}">
<view class="moneybox" id='start'>
  <view class='tb-bigtitle'>工资说明</view>
  <view class='tb-title'>基本情况</view>
  <view class="table">
    <view class="onetr">
      <view class="basic-td1">1</view>
      <view class="basic-td2">综合薪资</view>
      <view class="basic-td3">{{detailInfo.Salary}}元</view>
    </view>
    <view class="onetr">
      <view class="basic-td1">2</view>
      <view class="basic-td2">发薪日</view>
      <view class="basic-td3">{{detailInfo.SalaryDate}}</view>
    </view>
    <view class="onetr">
      <view class="basic-td1">3</view>
      <view class="basic-td2">底薪</view>
      <view class="basic-td3">{{detailInfo.BasicSalary}}</view>
    </view>
    <view class="onetr">
      <view class="basic-td1">4</view>
      <view class="basic-td2">薪资结构</view>
      <view class="basic-td3">{{detailInfo.SalaryExplain}}</view>
    </view>
  </view>

  <view class='tb-title'>食宿介绍</view>
  <view class="table">
      <view class="onetr no">
        <view class="basic-td1">1</view>
        <view class="basic-td2"><text class='td2-text'>伙食</text></view>
        <view class="basic-td3">{{utilTitle.sub(detailInfo.SSEat)}}</view>
      </view>
      <view class="onetr no">
        <view class="basic-td1">2</view>
        <view class="basic-td2"><text class='td2-text'>住宿</text></view>
        <view class="basic-td3">{{utilTitle.sub(detailInfo.SSStay)}}</view>
      </view>
    <view class="table">
        <view class="onetr">
          <view class="one-td3">合同说明</view>
          <view class="one-td4">{{utilTitle.sub(detailInfo.Contract)}}</view>
        </view>
        <view class="onetr">
          <view class="one-td3">工资发放</view>
          <view class="one-td4">{{utilTitle.sub(detailInfo.PayMoney)}}</view>
        </view>
        <view class="onetr">
          <view class="one-td3">保险说明</view>
          <view class="one-td4">{{utilTitle.sub(detailInfo.Insurance)}}</view>
        </view>
        <view class="onetr">
          <view class="one-td3">温馨提示</view>
          <view class="one-td4">{{utilTitle.sub(detailInfo.Prompt)}}</view>
        </view>
    </view>
  </view>
</view>

<!-- 岗位说明 -->
<view class="workbox" id='work'>
   <view class='tb-bigtitle'>岗位说明</view> 
  <view class='tb-title'>岗位状态</view>
  <view class="table">
    <view class="onetr">
      <view class="basic-td1">1</view>
      <view class="basic-td2 no">工作内容</view>
      <view class="basic-td3">{{utilTitle.sub(detailInfo.WorkContent)}}</view>
    </view>
    <view class="onetr">
      <view class="basic-td1">2</view>
      <view class="basic-td2 no">两班倒</view>
      <view class="basic-td3">{{utilTitle.sub(detailInfo.Changework)}}</view>
    </view>
    <view class="onetr">
      <view class="basic-td1">3</view>
      <view class="basic-td2 no">工作环境</view>
      <view class="basic-td3">{{utilTitle.sub(detailInfo.WorkEnvir)}}</view>
    </view>
  </view>

  <view class='tb-title'>录用条件</view>
  <view class="table">
    <view wx:for="{{rule}}">
      <view class="onetr">
        <view class="basic-td1">{{index+1}}</view>
        <view class="basic-td2 no">{{item.Title}}</view>
        <view class="basic-td3">{{item.Content}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 企业说明 -->

<view class="qiyebox" id='company'>
<view class='tb-bigtitle'>企业说明</view>
  <view class="table qiyetable">
  <view class="onetr">
      <view class="one-td1 no">企业说明：</view>
      <view class="one-td2">{{detailInfo.EnterpriseExplain}}</view>
    </view>
    <view class="onetr">
      <view class="one-td1 no">公司地址：</view>
      <view class="one-td2">{{detailInfo.Adress}}</view>
    </view>
  </view>
</view>
</view>
 </scroll-view> 
 
<view class="section foot">
  <view class="flex-wrp flexfoot" style="flex-direction:row;">
    <view class="flex-item floow" bindtap='floow'>
      <view>
        <image class='search-icon' src='../../../img/xq_focus.png' wx:if = "{{isfloow}}"></image>
        <image class='search-icon' src='../../../img/xq_focus_no.png' wx:if = "{{isfloow == false}}"></image>
      </view>
      <view class='foot-text'>关注</view>
    </view>
    <view class="flex-item call" bindtap='makePhoneCall'>
      <view>
        <image class='search-icon' src='../../../img/xq_consulting_no.png'></image>
      </view>
      <view class='foot-text'>咨询</view>
    </view>
    <view class="flex-item attend" bindtap='attend' wx:if="{{!isattend}}">
      <view>
        <image class='search-icon' src='../../../img/xq_apply.png'></image>
      </view>
      <view>免费报名</view>
    </view>

    <view class="flex-item attend on" wx:if="{{isattend}}">
      <view>
        <image class='search-icon' src='../../../img/xq_apply.png'></image>
      </view>
      <view>已报名</view>
    </view>
  </view>
</view>