
<!-- <view class='bg'>
  <view class='login-form'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
      <image src='../../../../img/call.png' class="account-icon"></image>
        <input class='input-box' name="username" placeholder="用户名" auto-focus/>
      </view>
      <view class="section">
      <image src='../../../../img/call.png' class="account-icon"></image>
        <input class='input-box' name="password" password type="text" maxlength="18" placeholder='密码' />
      </view>
      <view class="btn-area">
        <button class='btn' formType="submit">立即推荐</button>
      </view>
    </form>
  </view>
</view> -->

<view class='bg'>
 <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item icon">
      <image class="sister-icon" src='../../../../img/call.png'></image>
    </view>
    <view class="flex-item msg">
    <view class='postage'>
      <input class='input-box' name="username" placeholder="请填写好友真实姓名" auto-focus/>
    </view>
    </view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item icon">
      <image class="sister-icon" src='../../../../img/call.png'></image>
    </view>
    <view class="flex-item msg">
    <view class='postage'>
      <input class='input-box' name="username" placeholder="请填写好友手机号" auto-focus/>
    </view>
    </view>
  </view>
    <view class="btn-area">
        <button class='btn' formType="submit">立即推荐</button>
      </view>
  </view>
