.login-form {
  padding: 90rpx 30rpx;
  width: 690rpx;
}

.section {
  width: 690rpx;
  height: 88rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.search-icon{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 30rpx;
}

.input-box {
  height: 88rpx;
  padding: 0 110rpx;
  font-size: 30rpx;
  color: #BBBBBB;
  border: 1px solid #EEEEEE;
}

.errod {
  color: red;
  font-size: 30rpx;
  line-height: 43rpx;
  padding-left: 30rpx;
}

.btn {
  width: 690rpx;
  height: 88rpx;
  background: #D33A31;
  color: #fff;
  margin-top: 90rpx;
}
.btn-area{
  padding: 0;
}
.bg{
  background-color: #fff;
}