<!--pages/login/login.wxml-->
<!--input.wxml-->
<view class='bg'>
  <view class='login-form'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <input class='input-box' name="username" placeholder="请填写好友真实姓名" auto-focus/>
        <image class='search-icon' src='../../../../img/yqhy_name.png'></image>
      </view>
      <view class="section">
        <input class='input-box' name="password" type="text" placeholder='请填写好友手机号' type='number'/>
        <image class='search-icon' src='../../../../img/yqhy_phone.png'></image>
      </view>
      <view class="errod">{{tip}}</view>
      <view class="btn-area">
        <button class='btn' formType="submit">立即推荐</button>
      </view>
    </form>
  </view>
</view>