<!--已经登录  -->
<navigator url='userInfo/userInfo' open-type="navigate" hover-class="none" wx:if="{{isLogin}}">
  <view class='top-info'>
    <image class='user-img' src='{{UserInfoIcon}}'></image>
    <view class='user-info'>
      <view class='user-name' wx:if="{{userInfo.IsBusy}}">{{userInfo.NickName}}
         <image class='renzheng-img' src='../../img/renzheng.png'></image>
         <text wx-if="userInfo.IsBusy" class='renzheng-text'>已认证</text>
      </view>
      <view class='user-name' wx:if="{{!userInfo.IsBusy}}">{{userInfo.NickName}}
         <image class='renzheng-img' src='../../img/weirenz.png'></image>
         <text class='renzheng-text'>未认证</text>
      </view>
      <view class='user-phone'>{{userInfo.Phone}}</view>
    </view>
    <image class='icon-enter' src='../../img/right.png'></image>
  </view>
</navigator>
<!--未登录  -->
<navigator url='../login/login' open-type="navigate" hover-class="none" wx:else>
  <view class='top-info'>
    <image class='user-img' src='../../img/icon.png'></image>
    <view class='user-info'>
      <view style='line-height:90rpx;font-size:32rpx;'>点击登录</view>
    </view>
    <image class='icon-enter' src='../../img/right.png'></image>
  </view>
</navigator>

<!--列表  -->
  <view class='list-info' bindtap='economic'>
    <image class='list-img' src='../../img/wd_economic_man.png'></image>
    <view class='list-name'>我的经纪人</view>
    <image class='icon-list' src='../../img/right.png'></image>
  </view>

  <view class='list-info' style='margin-top:20rpx;' bindtap='work'>
    <image class='list-img' src='../../img/wd_work.png'></image>
    <view class='list-name'>关注的工作</view>
    <image class='icon-list' src='../../img/right.png'></image>
  </view>

<view class='list-info' bindtap='experience'>
  <image class='list-img' src='../../img/wd_work_experience.png'></image>
  <view class='list-name'>工作经历</view>
  <image class='icon-list' src='../../img/right.png'></image>
</view>

  <view class='list-info' style='margin-top:20rpx;' bindtap='accountdetail'>
    <image class='list-img' src='../../img/wd_account_details.png'></image>
    <view class='list-name'>账户明细</view>
    <image class='icon-list' src='../../img/right.png'></image>
  </view>

<view class='list-info' bindtap='aboutus'>
  <image class='list-img' src='../../img/wd_about_us.png'></image>
  <view class='list-name'>关于我们</view>
  <image class='icon-list' src='../../img/right.png'></image>
</view>
<view class='list-info' bindtap='feedback'>
  <image class='list-img' src='../../img/wd_feedback.png'></image>
  <view class='list-name'>意见反馈</view>
  <image class='icon-list' src='../../img/right.png'></image>
</view>