<!--pages/login/login.wxml-->
<!--input.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='moneybox'>
    <view class='money-text'>提现金额（元）</view>
    <view class="money-box">
      <view class='money-fh'>￥</view>
      <view class='money-input'><input class='input-box' name="money"/></view>
    </view>
  </view>

  <view class='inputbox'>
    <view class="box">
      <view class='input-text'>提现人姓名</view>
      <view class='input-input'><input class='input' name="name" placeholder='请填写提现人姓名'/></view>
    </view>
    <view class="box">
      <view class='input-text'>支付宝号码</view>
      <view class='input-input'><input class='input' name="phone" placeholder='请填写支付号号码'/></view>
    </view>
  </view>
  <view class="errod">{{tip}}</view>

  <view class="btn-area">
    <button class='btn' formType="submit">确认</button>
  </view>
</form>